{
  "name": "outlined",
  "version": "1.0.0",
  "description": "A tiny Chrome extension that adds an outline to every element on the page.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.122",
    "prettier": "^2.0.5"
  }
}
